@import'reset';
    
#index{   
    
    .invi{
        display: none;
    }

    ul{
        list-style: none;
    }
    
    a{
        text-decoration: none;
    }
    
    a:visited{
        color: white;
    }
    
    display: grid;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
    & > header{
        height: 10vh;
        display: grid;
        grid-template-columns: 0.1fr 0.9fr;
        background-color: #074b6b;
        color: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        
        & > figure{
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            
            & > img{
                width: 25%;
            }
        }
        
        & > nav{
            align-self: center;
            width: 40vw;
            display: flex;
            
            & > ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                
                & > li{
                    padding-right: 3rem;
                    
                    & > a{
                        text-transform: uppercase;
                        font-size: 1.2rem;
                    }
                    
                    & > a:hover{
                        text-decoration: underline red;
                        text-decoration-thickness: 3px;
                        text-underline-offset: 1em;
                    }
                    
                    & > a:visited{
                        color: white;
                    }
                }
            }
            
            
        }
    }
    
    & > main{
    
        & > section:first-of-type{
            height: 60vh;
            display: grid;
            grid-template-columns: 0.2fr 0.8fr 1fr;
            
            & > h2{
                grid-column: 2 / 3;
                grid-row: 1 / 2;
                align-self: end;
                font-size: 5rem;
                color: #bb232e;
                margin-bottom: 2.5rem;
            }
            
            & > h3{
                grid-column: 2 / 3;
                grid-row: 2 / 3;
                font-size: 2.5rem;
                
                & > strong{
                    color: #bb232e;
                }
            }
            
            & > figure{
                grid-column: 3 / 4;
                grid-row: 1 / 3;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                background-color: #1c2f42;
                
                & > img{
                    width: 45%;
                }
            }
            
        }
        
        & > section:last-of-type{
            background-color: #bb232e;
            color: white;
            padding: 10rem;
            
            
            & > h2{
                text-align: center;
                font-size: 2rem;
                text-transform: uppercase;
            }
            
            & > ul{
                
                margin: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1rem;
                padding: 5rem 0;
                
                & > li{
                    width: 80%;
                    background-color: #ffffff;
                    color: #1c2f42;
                    padding: 1rem;
                    border-radius: 5px;
                    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
                    
                    & > article{
                        padding-bottom: 2rem;
                        
                        & > header{
                            padding: 1.5rem 0;
                            
                            & > figure{
                                width: 100%;
                                margin-bottom: 1.5rem;
                                
                                & > img{
                                    width: 100%;
                                }
                            }
                            
                            & > h3{
                                font-size: 1.8rem;
                            }
                        }
                        
                        & > section{
                            padding: 2rem 0;
                            
                            & > h4{
                                font-size: 1.2rem;
                                margin-bottom: 1.5rem;
                            }
                            
                            & > p{
                                font-size: 1.1rem;
                            }
                        }
                        
                        & > footer{
                            display: block;
                            
                            & > a{
                                color: #bb232e;
                                font-weight: bold;
                                text-decoration: underline;
                                text-underline-offset: 0.5rem;
                                text-decoration-thickness: 0.2rem;
                            }
                            
                            & > a:hover{
                                color: #bb232e;
                                text-decoration: underline black;
                                text-underline-offset: 0.5rem;
                                
                            }
                        }
                    }
                }
            }
        }
    }
    
    & > footer{
        background-color: #1c2f42;
        color: #ffffff;
        display: grid;
        grid-template-rows: 3vh 7vh 3vh;
        padding: 1rem;
        
        & > h2{
            text-align: center;
        }
        
        & > figure{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60%;
            
            & > img{
                height: 100%;
            }
        }
        
        & > p{
            text-align: center;
            
            & > a{
                text-decoration: underline;
                text-underline-offset: 0.3em;
            }
        }
    }
}

#critique{   
    
    .invi{
        display: none;
    }

    ul{
        list-style: none;
    }
    
    a{
        text-decoration: none;
    }
    
    
    display: grid;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    color: #1c2f42;
    
    & > header{
        height: 10vh;
        display: grid;
        grid-template-columns: 0.1fr 0.9fr;
        background-color: #074b6b;
        color: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        
        & > figure{
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            
            & > img{
                width: 25%;
            }
        }
        
        & > nav{
            align-self: center;
            width: 40vw;
            display: flex;
            
            & > ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                
                & > li{
                    padding-right: 3rem;
                    
                    & > a{
                        color: white;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                    }
                    
                    & > a:hover{
                        text-decoration: underline red;
                        text-decoration-thickness: 3px;
                        text-underline-offset: 1em;
                    }
                    
                    & > a:visited{
                        color: white;
                    }
                }
            }
            
            
        }
    }
    
    & > main{
        
        & > section{
            height: 90vh;
            display: grid;
            padding-top: 3rem;
            padding-bottom: 5rem;
            grid-template-columns: 0.2fr 1fr 0.2fr;
            
            & > h2{
                grid-column: 1 / 4;
                text-align: center;
                margin-bottom: 5rem;
                padding: 1.5rem;
                font-size: 4rem;
                background-color: #bb232e;
                color: #ffffff;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            & > ul{
                grid-column: 2 / 3;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 1.5rem;
                row-gap: 2.5rem;
                
                & > li{
                    
                    & > article{
                        
                        & > figure{
                            
                            & > img{
                                width: 100%;
                            }
                        }
                        
                        & > h3{
                            font-size: 1.4rem;
                            padding-top: 0.5rem;
                        }
                        
                        & > h4{
                            font-size: 1rem;
                            padding-top: 0.5rem;
                            padding-bottom: 0.5rem;
                        }
                        
                        & > a{
                            font-size: 1.1rem;
                            color: #bb232e;
                            font-weight: bold;
                            text-decoration: underline;
                            text-underline-offset: 1rem;
                            text-decoration-thickness: 1rem;
                        }
                    }
                }
            }
        }
        
        
        
        
    }
    
    & > footer{
        background-color: #1c2f42;
        color: #ffffff;
        display: grid;
        grid-template-rows: 3vh 7vh 3vh;
        padding: 1rem;
        
        & > h2{
            text-align: center;
        }
        
        & > figure{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60%;
            
            & > img{
                height: 100%;
            }
        }
        
        & > p{
            text-align: center;
            
            & > a{
                color: white;
                text-decoration: underline;
                text-underline-offset: 0.3em;
            }
            
            & > a:visited{
                color: white;
            }
        }
    }
}

#equipe{
    
    .invi{
        display: none;
    }

    ul{
        list-style: none;
    }
    
    a{
        text-decoration: none;
    }
    
    min-height: 100vh;
    width: 100vw;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
    
    & > header{
        height: 10vh;
        display: grid;
        grid-template-columns: 0.1fr 0.9fr;
        background-color: #074b6b;
        color: white;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        
        & > figure{
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            
            & > img{
                width: 25%;
            }
        }
        
        & > nav{
            align-self: center;
            width: 40vw;
            display: flex;
            
            & > ul{
                display: flex;
                flex-direction: row;
                align-items: center;
                
                & > li{
                    padding-right: 3rem;
                    
                    & > a{
                        color: white;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                    }
                    
                    & > a:hover{
                        text-decoration: underline red;
                        text-decoration-thickness: 3px;
                        text-underline-offset: 1em;
                    }
                    
                    & > a:visited{
                        color: white;
                    }
                }
            }
            
            
        }
    }
    
    & > main{
        font-family: 'Montserrat', sans-serif;
        color: #1c2f42;
        
        & > section{
            height: 90vh;
            background-image: url("https://res03.sites.3wa.io/assets/files/inte/j13/cinepotes/assets/img/friends.png");
            background-size: cover;
            padding-top: 5rem;
            display: grid;
            grid-template-columns: 0.5fr repeat(3, 1fr) 0.5fr;
            grid-template-rows: 0.2fr 1fr;
            
            & > h2{
                grid-column: 1 / 6;
                text-align: center;
                margin-bottom: 5rem;
                padding: 1.5rem;
                font-size: 4rem;
                background-color: #bb232e;
                color: #ffffff;
                font-weight: bold;
                text-transform: uppercase;
            }
            
            & > ul{
                grid-column: 2 / 5;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                column-gap: 5rem;
                
                & > li{
                     
                    & > article{
                        background-color: #ffffff;
                        padding-bottom: 2rem;
                        border-radius: 5px;
                        text-align: center;
                        
                        & > header{
                            display: block;
                            
                            & > figure{
                                
                               & > img{
                                    width: 100%;
                                } 
                            }
                            
                            & > h3{
                                font-size: 1.4rem;
                                font-weight: bold;
                                padding-top: 0.8rem;
                                padding-bottom: 0.8rem;
                            }
                            
                        }
                        
                        & > section{
                            
                            & > h4{
                                padding-bottom: 0.7rem;
                            }
                        }
                        
                    }
                }
                
                & > li:first-of-type{
                    color: #186e57;
                }
                
                & > li:nth-of-type(2){
                    color: #6e24b7;
                }
                
                & > li:last-of-type{
                    color: #074b6b;
                }
            }
        }
    }
    
    & > footer{
        background-color: #1c2f42;
        color: #ffffff;
        display: grid;
        grid-template-rows: 3vh 7vh 3vh;
        padding: 1rem;
        
        & > h2{
            text-align: center;
        }
        
        & > figure{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 60%;
            
            & > img{
                height: 100%;
            }
        }
        
        & > p{
            text-align: center;
            
            & > a{
                color: white;
                text-decoration: underline;
                text-underline-offset: 0.3em;
            }
            
            & > a:visited{
                color: white;
            }
        }
    }
}